2784,美国地质勘探局：印度莫黑安东南部151公里处发生5.1级地震
***最相似的前20个***
2784,美国地质勘探局：印度莫黑安东南部151公里处发生5.1级地震
328926,美国地质勘探局：印尼阿马哈伊东南部108公里处发生5.3级地震。
246826,美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震。
432639,美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震
90523,美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震。
400628,美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震
212981,美国地质勘探局：巴布亚新几内亚的莱城北部131公里处发生5.6级地震。
58313,美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震
77053,美国地质勘探局：巴布亚新几内亚莱城东北部偏北127公里处发生5.3级地震。
469331,美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震。
458437,美国地质勘探局：厄瓜多尔的阿约拉港西北以北269公里处发生5.7级地震
78644,美国地质勘探局：所罗门群岛的Lata以南76公里处发生5.0级地震。
15418,美国地质勘探局：新喀里多尼亚以东81公里处发生5.0级地震。
243027,美国地质勘探局：巴布亚新几内亚马当北部185.7公里处发生6.3级地震。
260980,美国地质勘探局：俄罗斯奥泽尔诺夫斯基西北以西270公里处发生5.7级地震。
370748,美国地质勘探局：新喀里多尼亚的塔迪讷东南偏东103公里处发生5.1级地震。
229600,日本宫古东部126公里处发生5.7级地震。（美国地质勘探局）
316603,美国地质勘探局：印尼Amahusu以南18公里处发生5.0级地震。
478295,美国地质勘探局：墨西哥托马特兰西南197公里处发生5.7级地震。
6534,"""据美国地质勘探局，智利Illapel西北以西71公里发生7.9级地震。"
*********************************************
